--------------- New Run --------------
num of machines = 3
num of jobs: 14
initial bounds: Lower =  360.0 upper: 840
1st leading partition: {'0': {'14': 60, '13': 60, '8': 60, '7': 60, '2': 60, '1': 60}, '1': {'12': 60, '11': 60, '6': 60, '5': 60}, '2': {'10': 60, '9': 60, '4': 60, '3': 60}}
New self.leading_partition=
Machine nr.:'0': {'14': 60, '13': 60, '8': 60, '7': 60, '2': 60, '1': 60}
Machine nr.:'1': {'12': 60, '11': 60, '6': 60, '5': 60}
Machine nr.:'2': {'10': 60, '9': 60, '4': 60, '3': 60}
In total rendered nodes=4
Number of jobs for each machine:
[6, 4, 4]
sum_each_machine=[360, 240, 240]
B_B_RUN.current_obj_func_value=360
Final state:
Machine nr.:'0': {'14': 60, '13': 60, '8': 60, '7': 60, '2': 60, '1': 60}
Machine nr.:'1': {'12': 60, '11': 60, '6': 60, '5': 60}
Machine nr.:'2': {'10': 60, '9': 60, '4': 60, '3': 60}
--------------- New Run --------------
num of machines = 3
num of jobs: 16
initial bounds: Lower =  360.0 upper: 960
1st leading partition:
Machine nr.:'0': {'16': 60, '15': 60, '10': 60, '9': 60, '4': 60, '3': 60}
Machine nr.:'1': {'14': 60, '13': 60, '8': 60, '7': 60, '2': 60, '1': 60}
Machine nr.:'2': {'12': 60, '11': 60, '6': 60, '5': 60}
New self.leading_partition=
Machine nr.:'0': {'16': 60, '15': 60, '10': 60, '9': 60, '4': 60, '3': 60}
Machine nr.:'1': {'14': 60, '13': 60, '8': 60, '7': 60, '2': 60, '1': 60}
Machine nr.:'2': {'12': 60, '11': 60, '6': 60, '5': 60}
In total rendered nodes=7
Number of jobs for each machine:
[6, 6, 4]
sum_each_machine=[360, 360, 240]
B_B_RUN.current_obj_func_value=360
Final state:
Machine nr.:'0': {'16': 60, '15': 60, '10': 60, '9': 60, '4': 60, '3': 60}
Machine nr.:'1': {'14': 60, '13': 60, '8': 60, '7': 60, '2': 60, '1': 60}
Machine nr.:'2': {'12': 60, '11': 60, '6': 60, '5': 60}
--------------- New Run --------------
num of machines = 3
num of jobs: 20
initial bounds: Lower =  480.0 upper: 1200
1st leading partition:
Machine nr.:'0': {'20': 60, '19': 60, '14': 60, '13': 60, '8': 60, '7': 60, '2': 60, '1': 60}
Machine nr.:'1': {'18': 60, '17': 60, '12': 60, '11': 60, '6': 60, '5': 60}
Machine nr.:'2': {'16': 60, '15': 60, '10': 60, '9': 60, '4': 60, '3': 60}
New self.leading_partition=
Machine nr.:'0': {'20': 60, '19': 60, '14': 60, '13': 60, '8': 60, '7': 60, '2': 60, '1': 60}
Machine nr.:'1': {'18': 60, '17': 60, '12': 60, '11': 60, '6': 60, '5': 60}
Machine nr.:'2': {'16': 60, '15': 60, '10': 60, '9': 60, '4': 60, '3': 60}
In total rendered nodes=10
Number of jobs for each machine:
[8, 6, 6]
sum_each_machine=[480, 360, 360]
B_B_RUN.current_obj_func_value=480
Final state:
Machine nr.:'0': {'20': 60, '19': 60, '14': 60, '13': 60, '8': 60, '7': 60, '2': 60, '1': 60}
Machine nr.:'1': {'18': 60, '17': 60, '12': 60, '11': 60, '6': 60, '5': 60}
Machine nr.:'2': {'16': 60, '15': 60, '10': 60, '9': 60, '4': 60, '3': 60}
--------------- New Run --------------
num of machines = 2
num of jobs: 12
initial bounds: Lower =  50 upper: 99
1st leading partition:
Machine nr.:'0': {'11': 33, '10': 11, '3': 4, '2': 3}
Machine nr.:'1': {'9': 10, '8': 9, '7': 8, '6': 7, '5': 6, '4': 5, '1': 2, '0': 1}
New self.leading_partition=
Machine nr.:'0': {'11': 33, '10': 11, '3': 4, '2': 3}
Machine nr.:'1': {'9': 10, '8': 9, '7': 8, '6': 7, '5': 6, '4': 5, '1': 2, '0': 1}
New self.leading_partition=
Machine nr.:'0': {'11': 33, '10': 11, '4': 5, '0': 1}
Machine nr.:'1': {'9': 10, '8': 9, '7': 8, '6': 7, '5': 6, '3': 4, '2': 3, '1': 2}
In total rendered nodes=30
Number of jobs for each machine:
[4, 8]
sum_each_machine=[50, 49]
B_B_RUN.current_obj_func_value=50
Final state:
Machine nr.:'0': {'11': 33, '10': 11, '4': 5, '0': 1}
Machine nr.:'1': {'9': 10, '8': 9, '7': 8, '6': 7, '5': 6, '3': 4, '2': 3, '1': 2}
--------------- New Run --------------
num of machines = 4
num of jobs: 8
initial bounds: Lower =  6 upper: 24
1st leading partition:
Machine nr.:'0': {'7': 4, '6': 4}
Machine nr.:'1': {'5': 3, '4': 3}
Machine nr.:'2': {'3': 3, '2': 3}
Machine nr.:'3': {'1': 2, '0': 2}
New self.leading_partition=
Machine nr.:'0': {'7': 4, '6': 4}
Machine nr.:'1': {'5': 3, '4': 3}
Machine nr.:'2': {'3': 3, '2': 3}
Machine nr.:'3': {'1': 2, '0': 2}
New self.leading_partition=
Machine nr.:'0': {'7': 4, '5': 3}
Machine nr.:'1': {'6': 4, '4': 3}
Machine nr.:'2': {'3': 3, '2': 3}
Machine nr.:'3': {'1': 2, '0': 2}
New self.leading_partition=
Machine nr.:'0': {'7': 4, '1': 2}
Machine nr.:'1': {'6': 4, '0': 2}
Machine nr.:'2': {'5': 3, '4': 3}
Machine nr.:'3': {'3': 3, '2': 3}
In total rendered nodes=49
Number of jobs for each machine:
[2, 2, 2, 2]
sum_each_machine=[6, 6, 6, 6]
 B_B_RUN.current_obj_func_value=6
 Final state:
 Machine nr.:'0': {'7': 4, '1': 2}
 Machine nr.:'1': {'6': 4, '0': 2}
 Machine nr.:'2': {'5': 3, '4': 3}
 Machine nr.:'3': {'3': 3, '2': 3}
--------------- New Run --------------
num of machines = 4
num of jobs: 14
initial bounds: Lower =  12 upper: 48
1st leading partition: {'0': {'13': 4, '12': 4, '3': 3, '2': 3}, '1': {'11': 4, '10': 4, '1': 3, '0': 3}, '2': {'9': 4, '8': 4}, '3': {'7': 3, '6': 3, '5': 3, '4': 3}, '-1': {}}
New self.leading_partition={'0': {'13': 4, '12': 4, '3': 3, '2': 3}, '1': {'11': 4, '10': 4, '1': 3, '0': 3}, '2': {'9': 4, '8': 4}, '3': {'7': 3, '6': 3, '5': 3, '4': 3}, '-1': {}}
In total rendered nodes=1575685
Number of jobs for each machine:
[4, 4, 2, 4]
sum_each_machine=[14, 14, 8, 12], B_B_RUN.current_obj_func_value=14, Final state: {'0': {'13': 4, '12': 4, '3': 3, '2': 3}, '1': {'11': 4, '10': 4, '1': 3, '0': 3}, '2': {'9': 4, '8': 4}, '3': {'7': 3, '6': 3, '5': 3, '4': 3}, '-1': {}}
--------------- New Run --------------
num of machines = 5
num of jobs: 100
initial bounds: Lower =  3010 upper: 15050
1st leading partition:
Machine nr.:'0': {'100': 200, '99': 199, '82': 182, '81': 181, '80': 180, '79': 179, '62': 162, '61': 161, '60': 160, '59': 159, '42': 142, '41': 141, '40': 140, '39': 139, '22': 122, '21': 121, '20': 120, '19': 119, '2': 102, '1': 101}
Machine nr.:'1': {'98': 198, '97': 197, '84': 184, '83': 183, '78': 178, '77': 177, '64': 164, '63': 163, '58': 158, '57': 157, '44': 144, '43': 143, '38': 138, '37': 137, '24': 124, '23': 123, '18': 118, '17': 117, '4': 104, '3': 103}
Machine nr.:'2': {'96': 196, '95': 195, '86': 186, '85': 185, '76': 176, '75': 175, '66': 166, '65': 165, '56': 156, '55': 155, '46': 146, '45': 145, '36': 136, '35': 135, '26': 126, '25': 125, '16': 116, '15': 115, '6': 106, '5': 105}
Machine nr.:'3': {'94': 194, '93': 193, '88': 188, '87': 187, '74': 174, '73': 173, '68': 168, '67': 167, '54': 154, '53': 153, '48': 148, '47': 147, '34': 134, '33': 133, '28': 128, '27': 127, '14': 114, '13': 113, '8': 108, '7': 107}
Machine nr.:'4': {'92': 192, '91': 191, '90': 190, '89': 189, '72': 172, '71': 171, '70': 170, '69': 169, '52': 152, '51': 151, '50': 150, '49': 149, '32': 132, '31': 131, '30': 130, '29': 129, '12': 112, '11': 111, '10': 110, '9': 109}
New self.leading_partition=
Machine nr.:'0': {'100': 200, '99': 199, '82': 182, '81': 181, '80': 180, '79': 179, '62': 162, '61': 161, '60': 160, '59': 159, '42': 142, '41': 141, '40': 140, '39': 139, '22': 122, '21': 121, '20': 120, '19': 119, '2': 102, '1': 101}
Machine nr.:'1': {'98': 198, '97': 197, '84': 184, '83': 183, '78': 178, '77': 177, '64': 164, '63': 163, '58': 158, '57': 157, '44': 144, '43': 143, '38': 138, '37': 137, '24': 124, '23': 123, '18': 118, '17': 117, '4': 104, '3': 103}
Machine nr.:'2': {'96': 196, '95': 195, '86': 186, '85': 185, '76': 176, '75': 175, '66': 166, '65': 165, '56': 156, '55': 155, '46': 146, '45': 145, '36': 136, '35': 135, '26': 126, '25': 125, '16': 116, '15': 115, '6': 106, '5': 105}
Machine nr.:'3': {'94': 194, '93': 193, '88': 188, '87': 187, '74': 174, '73': 173, '68': 168, '67': 167, '54': 154, '53': 153, '48': 148, '47': 147, '34': 134, '33': 133, '28': 128, '27': 127, '14': 114, '13': 113, '8': 108, '7': 107}
Machine nr.:'4': {'92': 192, '91': 191, '90': 190, '89': 189, '72': 172, '71': 171, '70': 170, '69': 169, '52': 152, '51': 151, '50': 150, '49': 149, '32': 132, '31': 131, '30': 130, '29': 129, '12': 112, '11': 111, '10': 110, '9': 109}
In total rendered nodes=1575725
Number of jobs for each machine:
[20, 20, 20, 20, 20]
sum_each_machine=[3010, 3010, 3010, 3010, 3010]
B_B_RUN.current_obj_func_value=3010
Final state:
Machine nr.:'0': {'100': 200, '99': 199, '82': 182, '81': 181, '80': 180, '79': 179, '62': 162, '61': 161, '60': 160, '59': 159, '42': 142, '41': 141, '40': 140, '39': 139, '22': 122, '21': 121, '20': 120, '19': 119, '2': 102, '1': 101}
Machine nr.:'1': {'98': 198, '97': 197, '84': 184, '83': 183, '78': 178, '77': 177, '64': 164, '63': 163, '58': 158, '57': 157, '44': 144, '43': 143, '38': 138, '37': 137, '24': 124, '23': 123, '18': 118, '17': 117, '4': 104, '3': 103}
Machine nr.:'2': {'96': 196, '95': 195, '86': 186, '85': 185, '76': 176, '75': 175, '66': 166, '65': 165, '56': 156, '55': 155, '46': 146, '45': 145, '36': 136, '35': 135, '26': 126, '25': 125, '16': 116, '15': 115, '6': 106, '5': 105}
Machine nr.:'3': {'94': 194, '93': 193, '88': 188, '87': 187, '74': 174, '73': 173, '68': 168, '67': 167, '54': 154, '53': 153, '48': 148, '47': 147, '34': 134, '33': 133, '28': 128, '27': 127, '14': 114, '13': 113, '8': 108, '7': 107}
Machine nr.:'4': {'92': 192, '91': 191, '90': 190, '89': 189, '72': 172, '71': 171, '70': 170, '69': 169, '52': 152, '51': 151, '50': 150, '49': 149, '32': 132, '31': 131, '30': 130, '29': 129, '12': 112, '11': 111, '10': 110, '9': 109}
--------------- New Run --------------
num of machines = 3
num of jobs: 184
initial bounds: Lower =  840 upper: 2520
1st leading partition:
Machine nr.:'0': {'183': 25, '182': 25, '177': 25, '176': 25, '171': 25, '170': 25, '165': 25, '164': 25, '159': 25, '158': 25, '153': 21, '152': 21, '147': 21, '146': 21, '141': 21, '140': 21, '135': 21, '134': 21, '129': 21, '128': 21, '123': 21, '122': 21, '117': 21, '116': 21, '107': 10, '106': 10, '101': 10, '100': 10, '95': 10, '94': 10, '89': 10, '88': 10, '83': 10, '82': 10, '77': 10, '76': 10, '71': 10, '70': 10, '65': 10, '64': 10, '59': 10, '58': 10, '53': 10, '52': 10, '47': 10, '46': 10, '41': 10, '40': 10, '35': 10, '34': 10, '29': 4, '28': 4, '25': 4, '24': 4, '21': 4, '20': 4, '13': 3, '12': 3, '7': 2, '6': 2, '1': 2, '0': 2}
Machine nr.:'1': {'181': 25, '180': 25, '175': 25, '174': 25, '169': 25, '168': 25, '163': 25, '162': 25, '157': 25, '156': 25, '151': 21, '150': 21, '145': 21, '144': 21, '139': 21, '138': 21, '133': 21, '132': 21, '127': 21, '126': 21, '121': 21, '120': 21, '115': 21, '114': 21, '105': 10, '104': 10, '99': 10, '98': 10, '93': 10, '92': 10, '87': 10, '86': 10, '81': 10, '80': 10, '75': 10, '74': 10, '69': 10, '68': 10, '63': 10, '62': 10, '57': 10, '56': 10, '51': 10, '50': 10, '45': 10, '44': 10, '39': 10, '38': 10, '33': 10, '32': 10, '27': 4, '26': 4, '23': 4, '22': 4, '19': 3, '18': 3, '15': 3, '14': 3, '9': 2, '8': 2, '3': 2, '2': 2}
Machine nr.:'2': {'179': 25, '178': 25, '173': 25, '172': 25, '167': 25, '166': 25, '161': 25, '160': 25, '155': 25, '154': 25, '149': 21, '148': 21, '143': 21, '142': 21, '137': 21, '136': 21, '131': 21, '130': 21, '125': 21, '124': 21, '119': 21, '118': 21, '113': 10, '112': 10, '111': 10, '110': 10, '109': 10, '108': 10, '103': 10, '102': 10, '97': 10, '96': 10, '91': 10, '90': 10, '85': 10, '84': 10, '79': 10, '78': 10, '73': 10, '72': 10, '67': 10, '66': 10, '61': 10, '60': 10, '55': 10, '54': 10, '49': 10, '48': 10, '43': 10, '42': 10, '37': 10, '36': 10, '31': 10, '30': 10, '17': 3, '16': 3, '11': 3, '10': 3, '5': 2, '4': 2}
New self.leading_partition=
Machine nr.:'0': {'183': 25, '182': 25, '177': 25, '176': 25, '171': 25, '170': 25, '165': 25, '164': 25, '159': 25, '158': 25, '153': 21, '152': 21, '147': 21, '146': 21, '141': 21, '140': 21, '135': 21, '134': 21, '129': 21, '128': 21, '123': 21, '122': 21, '117': 21, '116': 21, '107': 10, '106': 10, '101': 10, '100': 10, '95': 10, '94': 10, '89': 10, '88': 10, '83': 10, '82': 10, '77': 10, '76': 10, '71': 10, '70': 10, '65': 10, '64': 10, '59': 10, '58': 10, '53': 10, '52': 10, '47': 10, '46': 10, '41': 10, '40': 10, '35': 10, '34': 10, '29': 4, '28': 4, '25': 4, '24': 4, '21': 4, '20': 4, '13': 3, '12': 3, '7': 2, '6': 2, '1': 2, '0': 2}
Machine nr.:'1': {'181': 25, '180': 25, '175': 25, '174': 25, '169': 25, '168': 25, '163': 25, '162': 25, '157': 25, '156': 25, '151': 21, '150': 21, '145': 21, '144': 21, '139': 21, '138': 21, '133': 21, '132': 21, '127': 21, '126': 21, '121': 21, '120': 21, '115': 21, '114': 21, '105': 10, '104': 10, '99': 10, '98': 10, '93': 10, '92': 10, '87': 10, '86': 10, '81': 10, '80': 10, '75': 10, '74': 10, '69': 10, '68': 10, '63': 10, '62': 10, '57': 10, '56': 10, '51': 10, '50': 10, '45': 10, '44': 10, '39': 10, '38': 10, '33': 10, '32': 10, '27': 4, '26': 4, '23': 4, '22': 4, '19': 3, '18': 3, '15': 3, '14': 3, '9': 2, '8': 2, '3': 2, '2': 2}
'2': {'179': 25, '178': 25, '173': 25, '172': 25, '167': 25, '166': 25, '161': 25, '160': 25, '155': 25, '154': 25, '149': 21, '148': 21, '143': 21, '142': 21, '137': 21, '136': 21, '131': 21, '130': 21, '125': 21, '124': 21, '119': 21, '118': 21, '113': 10, '112': 10, '111': 10, '110': 10, '109': 10, '108': 10, '103': 10, '102': 10, '97': 10, '96': 10, '91': 10, '90': 10, '85': 10, '84': 10, '79': 10, '78': 10, '73': 10, '72': 10, '67': 10, '66': 10, '61': 10, '60': 10, '55': 10, '54': 10, '49': 10, '48': 10, '43': 10, '42': 10, '37': 10, '36': 10, '31': 10, '30': 10, '17': 3, '16': 3, '11': 3, '10': 3, '5': 2, '4': 2}
New self.leading_partition=
Machine nr.:'0': {'183': 25, '182': 25, '181': 25, '180': 25, '179': 25, '178': 25, '177': 25, '176': 25, '175': 25, '174': 25, '173': 25, '172': 25, '143': 21, '142': 21, '137': 21, '136': 21, '131': 21, '130': 21, '125': 21, '124': 21, '119': 21, '118': 21, '113': 10, '112': 10, '111': 10, '110': 10, '105': 10, '104': 10, '99': 10, '98': 10, '93': 10, '92': 10, '87': 10, '86': 10, '81': 10, '80': 10, '75': 10, '74': 10, '69': 10, '68': 10, '63': 10, '62': 10, '57': 10, '56': 10, '51': 10, '50': 10, '45': 10, '44': 10, '39': 10, '38': 10, '33': 10, '32': 10, '27': 4, '26': 4, '21': 4, '20': 4, '15': 3, '14': 3, '9': 2, '8': 2, '5': 2, '4': 2}
Machine nr.:'1': {'171': 25, '170': 25, '167': 25, '166': 25, '163': 25, '162': 25, '159': 25, '158': 25, '155': 25, '154': 25, '149': 21, '148': 21, '145': 21, '144': 21, '139': 21, '138': 21, '133': 21, '132': 21, '127': 21, '126': 21, '121': 21, '120': 21, '115': 21, '114': 21, '107': 10, '106': 10, '101': 10, '100': 10, '95': 10, '94': 10, '89': 10, '88': 10, '83': 10, '82': 10, '77': 10, '76': 10, '71': 10, '70': 10, '65': 10, '64': 10, '59': 10, '58': 10, '53': 10, '52': 10, '47': 10, '46': 10, '41': 10, '40': 10, '35': 10, '34': 10, '29': 4, '28': 4, '25': 4, '24': 4, '19': 3, '18': 3, '13': 3, '12': 3, '7': 2, '6': 2, '3': 2, '2': 2}
Machine nr.:'2': {'169': 25, '168': 25, '165': 25, '164': 25, '161': 25, '160': 25, '157': 25, '156': 25, '153': 21, '152': 21, '151': 21, '150': 21, '147': 21, '146': 21, '141': 21, '140': 21, '135': 21, '134': 21, '129': 21, '128': 21, '123': 21, '122': 21, '117': 21, '116': 21, '109': 10, '108': 10, '103': 10, '102': 10, '97': 10, '96': 10, '91': 10, '90': 10, '85': 10, '84': 10, '79': 10, '78': 10, '73': 10, '72': 10, '67': 10, '66': 10, '61': 10, '60': 10, '55': 10, '54': 10, '49': 10, '48': 10, '43': 10, '42': 10, '37': 10, '36': 10, '31': 10, '30': 10, '23': 4, '22': 4, '17': 3, '16': 3, '11': 3, '10': 3, '1': 2, '0': 2}
In total rendered nodes=1575720
Number of jobs for each machine:
[62, 62, 60]
sum_each_machine=[840, 840, 840]
B_B_RUN.current_obj_func_value=840,
Final state:
Machine nr.:'0': {'183': 25, '182': 25, '181': 25, '180': 25, '179': 25, '178': 25, '177': 25, '176': 25, '175': 25, '174': 25, '173': 25, '172': 25, '143': 21, '142': 21, '137': 21, '136': 21, '131': 21, '130': 21, '125': 21, '124': 21, '119': 21, '118': 21, '113': 10, '112': 10, '111': 10, '110': 10, '105': 10, '104': 10, '99': 10, '98': 10, '93': 10, '92': 10, '87': 10, '86': 10, '81': 10, '80': 10, '75': 10, '74': 10, '69': 10, '68': 10, '63': 10, '62': 10, '57': 10, '56': 10, '51': 10, '50': 10, '45': 10, '44': 10, '39': 10, '38': 10, '33': 10, '32': 10, '27': 4, '26': 4, '21': 4, '20': 4, '15': 3, '14': 3, '9': 2, '8': 2, '5': 2, '4': 2}
Machine nr.:'1': {'171': 25, '170': 25, '167': 25, '166': 25, '163': 25, '162': 25, '159': 25, '158': 25, '155': 25, '154': 25, '149': 21, '148': 21, '145': 21, '144': 21, '139': 21, '138': 21, '133': 21, '132': 21, '127': 21, '126': 21, '121': 21, '120': 21, '115': 21, '114': 21, '107': 10, '106': 10, '101': 10, '100': 10, '95': 10, '94': 10, '89': 10, '88': 10, '83': 10, '82': 10, '77': 10, '76': 10, '71': 10, '70': 10, '65': 10, '64': 10, '59': 10, '58': 10, '53': 10, '52': 10, '47': 10, '46': 10, '41': 10, '40': 10, '35': 10, '34': 10, '29': 4, '28': 4, '25': 4, '24': 4, '19': 3, '18': 3, '13': 3, '12': 3, '7': 2, '6': 2, '3': 2, '2': 2}
Machine nr.:'2': {'169': 25, '168': 25, '165': 25, '164': 25, '161': 25, '160': 25, '157': 25, '156': 25, '153': 21, '152': 21, '151': 21, '150': 21, '147': 21, '146': 21, '141': 21, '140': 21, '135': 21, '134': 21, '129': 21, '128': 21, '123': 21, '122': 21, '117': 21, '116': 21, '109': 10, '108': 10, '103': 10, '102': 10, '97': 10, '96': 10, '91': 10, '90': 10, '85': 10, '84': 10, '79': 10, '78': 10, '73': 10, '72': 10, '67': 10, '66': 10, '61': 10, '60': 10, '55': 10, '54': 10, '49': 10, '48': 10, '43': 10, '42': 10, '37': 10, '36': 10, '31': 10, '30': 10, '23': 4, '22': 4, '17': 3, '16': 3, '11': 3, '10': 3, '1': 2, '0': 2}
--------------- New Run --------------
num of machines = 2
num of jobs: 24
initial bounds: Lower =  220 upper: 440
1st leading partition:
Machine nr.:'0': {'23': 30, '22': 30, '19': 30, '18': 20, '13': 16, '12': 16, '9': 16, '8': 16, '5': 16, '4': 10, '3': 10, '2': 10}
Machine nr.:'1': {'21': 30, '20': 30, '17': 20, '16': 20, '15': 20, '14': 16, '11': 16, '10': 16, '7': 16, '6': 16, '1': 10, '0': 10}
New self.leading_partition=
Machine nr.:'0': {'23': 30, '22': 30, '19': 30, '18': 20, '13': 16, '12': 16, '9': 16, '8': 16, '5': 16, '4': 10, '3': 10, '2': 10}
Machine nr.:'1': {'21': 30, '20': 30, '17': 20, '16': 20, '15': 20, '14': 16, '11': 16, '10': 16, '7': 16, '6': 16, '1': 10, '0': 10}
In total rendered nodes=3
Number of jobs for each machine:
[12, 12]
sum_each_machine=[220, 220]
 B_B_RUN.current_obj_func_value=220
 Final state:
 Machine nr.:'0': {'23': 30, '22': 30, '19': 30, '18': 20, '13': 16, '12': 16, '9': 16, '8': 16, '5': 16, '4': 10, '3': 10, '2': 10}
 Machine nr.:'1': {'21': 30, '20': 30, '17': 20, '16': 20, '15': 20, '14': 16, '11': 16, '10': 16, '7': 16, '6': 16, '1': 10, '0': 10}
--------------- New Run --------------
num of machines = 5
num of jobs: 18
initial bounds: Lower =  120.0 upper: 540
1st leading partition:
Machine nr.:'0': {'17': 30, '16': 30, '7': 30, '6': 30}
Machine nr.:'1': {'15': 30, '14': 30, '5': 30, '4': 30}
Machine nr.:'2': {'13': 30, '12': 30, '3': 30, '2': 30}
Machine nr.:'3': {'11': 30, '10': 30, '1': 30, '0': 30}
Machine nr.:'4': {'9': 30, '8': 30}
New self.leading_partition=
Machine nr.:'0': {'17': 30, '16': 30, '7': 30, '6': 30}
Machine nr.:'1': {'15': 30, '14': 30, '5': 30, '4': 30}
Machine nr.:'2': {'13': 30, '12': 30, '3': 30, '2': 30}
Machine nr.:'3': {'11': 30, '10': 30, '1': 30, '0': 30}
Machine nr.:'4': {'9': 30, '8': 30}
In total rendered nodes=6
Number of jobs for each machine:
[4, 4, 4, 4, 2]
sum_each_machine=[120, 120, 120, 120, 60]
B_B_RUN.current_obj_func_value=120
Final state:
Machine nr.:'0': {'17': 30, '16': 30, '7': 30, '6': 30}
Machine nr.:'1': {'15': 30, '14': 30, '5': 30, '4': 30}
Machine nr.:'2': {'13': 30, '12': 30, '3': 30, '2': 30}
Machine nr.:'3': {'11': 30, '10': 30, '1': 30, '0': 30}
Machine nr.:'4': {'9': 30, '8': 30}
--------------- New Run --------------
num of machines = 6
num of jobs: 18
initial bounds: Lower =  120.0 upper: 540
1st leading partition:
Machine nr.:'0': {'17': 30, '16': 30, '5': 30, '4': 30}
Machine nr.:'1': {'15': 30, '14': 30, '3': 30, '2': 30}
Machine nr.:'2': {'13': 30, '12': 30, '1': 30, '0': 30}
Machine nr.:'3': {'11': 30, '10': 30}
Machine nr.:'4': {'9': 30, '8': 30}
Machine nr.:'5': {'7': 30, '6': 30}
New self.leading_partition=
Machine nr.:'0': {'17': 30, '16': 30, '5': 30, '4': 30}
Machine nr.:'1': {'15': 30, '14': 30, '3': 30, '2': 30}
Machine nr.:'2': {'13': 30, '12': 30, '1': 30, '0': 30}
Machine nr.:'3': {'11': 30, '10': 30}
Machine nr.:'4': {'9': 30, '8': 30}
Machine nr.:'5': {'7': 30, '6': 30}
In total rendered nodes=7
Number of jobs for each machine:
[4, 4, 4, 2, 2, 2]
sum_each_machine=[120, 120, 120, 60, 60, 60]
B_B_RUN.current_obj_func_value=120
Final state:
Machine nr.:'0': {'17': 30, '16': 30, '5': 30, '4': 30}
Machine nr.:'1': {'15': 30, '14': 30, '3': 30, '2': 30}
Machine nr.:'2': {'13': 30, '12': 30, '1': 30, '0': 30}
Machine nr.:'3': {'11': 30, '10': 30}
Machine nr.:'4': {'9': 30, '8': 30}
Machine nr.:'5': {'7': 30, '6': 30}
--------------- New Run --------------
num of machines = 7
num of jobs: 18
initial bounds: Lower =  120.0 upper: 540
1st leading partition:
Machine nr.:'0': {'17': 30, '16': 30, '3': 30, '2': 30}
Machine nr.:'1': {'15': 30, '14': 30, '1': 30, '0': 30}
Machine nr.:'2': {'13': 30, '12': 30}
Machine nr.:'3': {'11': 30, '10': 30}
Machine nr.:'4': {'9': 30, '8': 30}
Machine nr.:'5': {'7': 30, '6': 30}
Machine nr.:'6': {'5': 30, '4': 30}
New self.leading_partition=
Machine nr.:'0': {'17': 30, '16': 30, '3': 30, '2': 30}
Machine nr.:'1': {'15': 30, '14': 30, '1': 30, '0': 30}
Machine nr.:'2': {'13': 30, '12': 30}
Machine nr.:'3': {'11': 30, '10': 30}
Machine nr.:'4': {'9': 30, '8': 30}
Machine nr.:'5': {'7': 30, '6': 30}
Machine nr.:'6': {'5': 30, '4': 30}
In total rendered nodes=8
Number of jobs for each machine:
[4, 4, 2, 2, 2, 2, 2]
sum_each_machine=[120, 120, 60, 60, 60, 60, 60]
B_B_RUN.current_obj_func_value=120
Final state:
Machine nr.:'0': {'17': 30, '16': 30, '3': 30, '2': 30}
Machine nr.:'1': {'15': 30, '14': 30, '1': 30, '0': 30}
Machine nr.:'2': {'13': 30, '12': 30}
Machine nr.:'3': {'11': 30, '10': 30}
Machine nr.:'4': {'9': 30, '8': 30}
Machine nr.:'5': {'7': 30, '6': 30}
Machine nr.:'6': {'5': 30, '4': 30}
--------------- New Run --------------
num of machines = 7
num of jobs: 24
initial bounds: Lower =  120.0 upper: 720
1st leading partition:
Machine nr.:'0': {'23': 30, '22': 30, '9': 30, '8': 30}
Machine nr.:'1': {'21': 30, '20': 30, '7': 30, '6': 30}
Machine nr.:'2': {'19': 30, '18': 30, '5': 30, '4': 30}
Machine nr.:'3': {'17': 30, '16': 30, '3': 30, '2': 30}
Machine nr.:'4': {'15': 30, '14': 30, '1': 30, '0': 30}
Machine nr.:'5': {'13': 30, '12': 30}
Machine nr.:'6': {'11': 30, '10': 30}
New self.leading_partition=
Machine nr.:'0': {'23': 30, '22': 30, '9': 30, '8': 30}
Machine nr.:'1': {'21': 30, '20': 30, '7': 30, '6': 30}
Machine nr.:'2': {'19': 30, '18': 30, '5': 30, '4': 30}
Machine nr.:'3': {'17': 30, '16': 30, '3': 30, '2': 30}
Machine nr.:'4': {'15': 30, '14': 30, '1': 30, '0': 30}
Machine nr.:'5': {'13': 30, '12': 30}
Machine nr.:'6': {'11': 30, '10': 30}
In total rendered nodes=8
Number of jobs for each machine:
[4, 4, 4, 4, 4, 2, 2]
sum_each_machine=[120, 120, 120, 120, 120, 60, 60]
B_B_RUN.current_obj_func_value=120
Final state:
Machine nr.:'0': {'23': 30, '22': 30, '9': 30, '8': 30}
Machine nr.:'1': {'21': 30, '20': 30, '7': 30, '6': 30}
Machine nr.:'2': {'19': 30, '18': 30, '5': 30, '4': 30}
Machine nr.:'3': {'17': 30, '16': 30, '3': 30, '2': 30}
Machine nr.:'4': {'15': 30, '14': 30, '1': 30, '0': 30}
Machine nr.:'5': {'13': 30, '12': 30}
Machine nr.:'6': {'11': 30, '10': 30}
--------------- New Run --------------
num of machines = 4
num of jobs: 24
initial bounds: Lower =  210.0 upper: 720
1st leading partition:
Machine nr.:'0': {'23': 30, '22': 30, '15': 30, '14': 30, '7': 30, '6': 30}
Machine nr.:'1': {'21': 30, '20': 30, '13': 30, '12': 30, '5': 30, '4': 30}
Machine nr.:'2': {'19': 30, '18': 30, '11': 30, '10': 30, '3': 30, '2': 30}
Machine nr.:'3': {'17': 30, '16': 30, '9': 30, '8': 30, '1': 30, '0': 30}
New self.leading_partition=
Machine nr.:'0': {'23': 30, '22': 30, '15': 30, '14': 30, '7': 30, '6': 30}
Machine nr.:'1': {'21': 30, '20': 30, '13': 30, '12': 30, '5': 30, '4': 30}
Machine nr.:'2': {'19': 30, '18': 30, '11': 30, '10': 30, '3': 30, '2': 30}
'3': {'17': 30, '16': 30, '9': 30, '8': 30, '1': 30, '0': 30}
In total rendered nodes=9
Number of jobs for each machine:
[6, 6, 6, 6]
sum_each_machine=[180, 180, 180, 180]
B_B_RUN.current_obj_func_value=180
Final state:
Machine nr.:'0': {'23': 30, '22': 30, '15': 30, '14': 30, '7': 30, '6': 30}
Machine nr.:'1': {'21': 30, '20': 30, '13': 30, '12': 30, '5': 30, '4': 30}
Machine nr.:'2': {'19': 30, '18': 30, '11': 30, '10': 30, '3': 30, '2': 30}
Machine nr.:'3': {'17': 30, '16': 30, '9': 30, '8': 30, '1': 30, '0': 30}
--------------- New Run --------------
num of machines = 4
num of jobs: 22
initial bounds: Lower =  180.0 upper: 660
1st leading partition:
Machine nr.:'0': {'21': 30, '20': 30, '13': 30, '12': 30, '5': 30, '4': 30}
Machine nr.:'1': {'19': 30, '18': 30, '11': 30, '10': 30, '3': 30, '2': 30}
Machine nr.:'2': {'17': 30, '16': 30, '9': 30, '8': 30, '1': 30, '0': 30}
Machine nr.:'3': {'15': 30, '14': 30, '7': 30, '6': 30}
New self.leading_partition=
Machine nr.:'0': {'21': 30, '20': 30, '13': 30, '12': 30, '5': 30, '4': 30}
Machine nr.:'1': {'19': 30, '18': 30, '11': 30, '10': 30, '3': 30, '2': 30}
Machine nr.:'2': {'17': 30, '16': 30, '9': 30, '8': 30, '1': 30, '0': 30}
Machine nr.:'3': {'15': 30, '14': 30, '7': 30, '6': 30}
In total rendered nodes=5
Number of jobs for each machine:
[6, 6, 6, 4]
sum_each_machine=[180, 180, 180, 120]
B_B_RUN.current_obj_func_value=180
Final state:
Machine nr.:'0': {'21': 30, '20': 30, '13': 30, '12': 30, '5': 30, '4': 30}
Machine nr.:'1': {'19': 30, '18': 30, '11': 30, '10': 30, '3': 30, '2': 30}
Machine nr.:'2': {'17': 30, '16': 30, '9': 30, '8': 30, '1': 30, '0': 30}
Machine nr.:'3': {'15': 30, '14': 30, '7': 30, '6': 30}
--------------- New Run --------------
num of machines = 5
num of jobs: 18
initial bounds: Lower =  240.0 upper: 1080
1st leading partition:
Machine nr.:'0': {'17': 60, '16': 60, '7': 60, '6': 60}
Machine nr.:'1': {'15': 60, '14': 60, '5': 60, '4': 60}
Machine nr.:'2': {'13': 60, '12': 60, '3': 60, '2': 60}
Machine nr.:'3': {'11': 60, '10': 60, '1': 60, '0': 60}
Machine nr.:'4': {'9': 60, '8': 60}
New self.leading_partition=
Machine nr.:'0': {'17': 60, '16': 60, '7': 60, '6': 60}
Machine nr.:'1': {'15': 60, '14': 60, '5': 60, '4': 60}
Machine nr.:'2': {'13': 60, '12': 60, '3': 60, '2': 60}
Machine nr.:'3': {'11': 60, '10': 60, '1': 60, '0': 60}
Machine nr.:'4': {'9': 60, '8': 60}
In total rendered nodes=6
Number of jobs for each machine:
[4, 4, 4, 4, 2]
sum_each_machine=[240, 240, 240, 240, 120]
B_B_RUN.current_obj_func_value=240
Final state:
Machine nr.:'0': {'17': 60, '16': 60, '7': 60, '6': 60}
Machine nr.:'1': {'15': 60, '14': 60, '5': 60, '4': 60}
Machine nr.:'2': {'13': 60, '12': 60, '3': 60, '2': 60}
Machine nr.:'3': {'11': 60, '10': 60, '1': 60, '0': 60}
Machine nr.:'4': {'9': 60, '8': 60}
--------------- New Run --------------
num of machines = 5
num of jobs: 28
initial bounds: Lower =  360.0 upper: 1680
1st leading partition:
Machine nr.:'0': {'27': 60, '26': 60, '17': 60, '16': 60, '7': 60, '6': 60}
Machine nr.:'1': {'25': 60, '24': 60, '15': 60, '14': 60, '5': 60, '4': 60}
Machine nr.:'2': {'23': 60, '22': 60, '13': 60, '12': 60, '3': 60, '2': 60}
Machine nr.:'3': {'21': 60, '20': 60, '11': 60, '10': 60, '1': 60, '0': 60}
Machine nr.:'4': {'19': 60, '18': 60, '9': 60, '8': 60}
New self.leading_partition=
Machine nr.:'0': {'27': 60, '26': 60, '17': 60, '16': 60, '7': 60, '6': 60}
Machine nr.:'1': {'25': 60, '24': 60, '15': 60, '14': 60, '5': 60, '4': 60}
Machine nr.:'2': {'23': 60, '22': 60, '13': 60, '12': 60, '3': 60, '2': 60}
Machine nr.:'3': {'21': 60, '20': 60, '11': 60, '10': 60, '1': 60, '0': 60}
Machine nr.:'4': {'19': 60, '18': 60, '9': 60, '8': 60}
In total rendered nodes=6
Number of jobs for each machine:
[6, 6, 6, 6, 4]
sum_each_machine=[360, 360, 360, 360, 240]
B_B_RUN.current_obj_func_value=360
Final state:
Machine nr.:'0': {'27': 60, '26': 60, '17': 60, '16': 60, '7': 60, '6': 60}
Machine nr.:'1': {'25': 60, '24': 60, '15': 60, '14': 60, '5': 60, '4': 60}
Machine nr.:'2': {'23': 60, '22': 60, '13': 60, '12': 60, '3': 60, '2': 60}
Machine nr.:'3': {'21': 60, '20': 60, '11': 60, '10': 60, '1': 60, '0': 60}
Machine nr.:'4': {'19': 60, '18': 60, '9': 60, '8': 60}
--------------- New Run --------------
num of machines = 5
num of jobs: 40
initial bounds: Lower =  600.0 upper: 2400
1st leading partition:
Machine nr.:'0': {'39': 60, '38': 60, '29': 60, '28': 60, '19': 60, '18': 60, '9': 60, '8': 60}
Machine nr.:'1': {'37': 60, '36': 60, '27': 60, '26': 60, '17': 60, '16': 60, '7': 60, '6': 60}
Machine nr.:'2': {'35': 60, '34': 60, '25': 60, '24': 60, '15': 60, '14': 60, '5': 60, '4': 60}
Machine nr.:'3': {'33': 60, '32': 60, '23': 60, '22': 60, '13': 60, '12': 60, '3': 60, '2': 60}
Machine nr.:'4': {'31': 60, '30': 60, '21': 60, '20': 60, '11': 60, '10': 60, '1': 60, '0': 60}
New self.leading_partition=
Machine nr.:'0': {'39': 60, '38': 60, '29': 60, '28': 60, '19': 60, '18': 60, '9': 60, '8': 60}
Machine nr.:'1': {'37': 60, '36': 60, '27': 60, '26': 60, '17': 60, '16': 60, '7': 60, '6': 60}
Machine nr.:'2': {'35': 60, '34': 60, '25': 60, '24': 60, '15': 60, '14': 60, '5': 60, '4': 60}
Machine nr.:'3': {'33': 60, '32': 60, '23': 60, '22': 60, '13': 60, '12': 60, '3': 60, '2': 60}
Machine nr.:'4': {'31': 60, '30': 60, '21': 60, '20': 60, '11': 60, '10': 60, '1': 60, '0': 60}
In total rendered nodes=11
Number of jobs for each machine:
[8, 8, 8, 8, 8]
sum_each_machine=[480, 480, 480, 480, 480]
B_B_RUN.current_obj_func_value=480
Final state:
Machine nr.:'0': {'39': 60, '38': 60, '29': 60, '28': 60, '19': 60, '18': 60, '9': 60, '8': 60}
Machine nr.:'1': {'37': 60, '36': 60, '27': 60, '26': 60, '17': 60, '16': 60, '7': 60, '6': 60}
Machine nr.:'2': {'35': 60, '34': 60, '25': 60, '24': 60, '15': 60, '14': 60, '5': 60, '4': 60}
Machine nr.:'3': {'33': 60, '32': 60, '23': 60, '22': 60, '13': 60, '12': 60, '3': 60, '2': 60}
Machine nr.:'4': {'31': 60, '30': 60, '21': 60, '20': 60, '11': 60, '10': 60, '1': 60, '0': 60}
--------------- New Run --------------
num of machines = 5
num of jobs: 54
initial bounds: Lower =  720.0 upper: 3240
1st leading partition:
Machine nr.:'0': {'53': 60, '52': 60, '43': 60, '42': 60, '33': 60, '32': 60, '23': 60, '22': 60, '13': 60, '12': 60, '3': 60, '2': 60}
Machine nr.:'1': {'51': 60, '50': 60, '41': 60, '40': 60, '31': 60, '30': 60, '21': 60, '20': 60, '11': 60, '10': 60, '1': 60, '0': 60}
Machine nr.:'2': {'49': 60, '48': 60, '39': 60, '38': 60, '29': 60, '28': 60, '19': 60, '18': 60, '9': 60, '8': 60}
Machine nr.:'3': {'47': 60, '46': 60, '37': 60, '36': 60, '27': 60, '26': 60, '17': 60, '16': 60, '7': 60, '6': 60}
Machine nr.:'4': {'45': 60, '44': 60, '35': 60, '34': 60, '25': 60, '24': 60, '15': 60, '14': 60, '5': 60, '4': 60}
New self.leading_partition=
Machine nr.:'0': {'53': 60, '52': 60, '43': 60, '42': 60, '33': 60, '32': 60, '23': 60, '22': 60, '13': 60, '12': 60, '3': 60, '2': 60}
Machine nr.:'1': {'51': 60, '50': 60, '41': 60, '40': 60, '31': 60, '30': 60, '21': 60, '20': 60, '11': 60, '10': 60, '1': 60, '0': 60}
Machine nr.:'2': {'49': 60, '48': 60, '39': 60, '38': 60, '29': 60, '28': 60, '19': 60, '18': 60, '9': 60, '8': 60}
Machine nr.:'3': {'47': 60, '46': 60, '37': 60, '36': 60, '27': 60, '26': 60, '17': 60, '16': 60, '7': 60, '6': 60}
Machine nr.:'4': {'45': 60, '44': 60, '35': 60, '34': 60, '25': 60, '24': 60, '15': 60, '14': 60, '5': 60, '4': 60}
In total rendered nodes=6
Number of jobs for each machine:
[12, 12, 10, 10, 10]
sum_each_machine=[720, 720, 600, 600, 600]
B_B_RUN.current_obj_func_value=720
Final state:
Machine nr.:'0': {'53': 60, '52': 60, '43': 60, '42': 60, '33': 60, '32': 60, '23': 60, '22': 60, '13': 60, '12': 60, '3': 60, '2': 60}
Machine nr.:'1': {'51': 60, '50': 60, '41': 60, '40': 60, '31': 60, '30': 60, '21': 60, '20': 60, '11': 60, '10': 60, '1': 60, '0': 60}
Machine nr.:'2': {'49': 60, '48': 60, '39': 60, '38': 60, '29': 60, '28': 60, '19': 60, '18': 60, '9': 60, '8': 60}
Machine nr.:'3': {'47': 60, '46': 60, '37': 60, '36': 60, '27': 60, '26': 60, '17': 60, '16': 60, '7': 60, '6': 60}
Machine nr.:'4': {'45': 60, '44': 60, '35': 60, '34': 60, '25': 60, '24': 60, '15': 60, '14': 60, '5': 60, '4': 60}







